{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "npm init npm install mysql npm install inquirer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beccaharris/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beccaharris/bamazon/issues"
  },
  "homepage": "https://github.com/beccaharris/bamazon#readme",
  "dependencies": {
    "inquirer": "^5.2.0",
    "joi": "^13.2.0",
    "mysql": "^2.15.0"
  }
}
